\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Payment Gateway Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Payment Gateways}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RazorPay}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PayU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CashFree}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instamojo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CCAvenue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Paytm}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Mobikwik}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}HDFC Bank Payment Gateway}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}ICICI Bank Payment Gateway}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Axis Bank Payment Gateway}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perform a proper analysis and recommend to Outlook 3 Payment Gateways in order of preference.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EMI Strategy to Sell Higher Value Digital Subscriptions of Outlook Magazine}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMI Plans}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investment Analysis}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Classes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Insights from Survey}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Investment Portfolios}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stock Market Analysis}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Significance of Stock Market Investment in Current Financial Scenario}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroeconomic Factors that Influence Stock Prices}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Financials that Influence Stock Price}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stock Market Crashes and Booms}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Financial Terms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regulating Bodies and Indices for Stock Markets}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Top 10 Stocks for FY 2022-23}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Reliance Industries (RIL)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Motherson Sumi Systems}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Gail India}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ipca Laboratories}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Mahindra and Mahindra}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Paras Defence and Space Technologies}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}State Bank of India (SBI)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Tata Consultancy Services (TCS)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Hero MotoCorp}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Bharti Airtel}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyze the performance of below stocks and forecast the performance for next 2 years}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Indusind Bank}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Key Financial}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Profit \& Loss Statement}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Balance Sheet}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Ratio Analysis}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Axis Bank}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Key Financials}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Profit \& Loss Statement}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Balance Sheet}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Ratio Analysis}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}RBL Bank}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Profit and Loss statement}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Balance sheet}}{61}{}\protected@file@percent }
\newlabel{tab:key_ratios}{{3.9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Key Ratios}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Motherson}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}Key Financials}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Profit and loss statement}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Cashflow statement}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Balance sheet}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Key ratios}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Camlin Fine Sciences}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5.1}Key Financials}{70}{}\protected@file@percent }
\newlabel{tab:financial_data}{{3.14}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Profit \& Loss}}{70}{}\protected@file@percent }
\newlabel{tab:balance_sheet}{{3.15}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Balance Sheet}}{71}{}\protected@file@percent }
\newlabel{tab:cash_flow}{{3.16}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Cash Flow Statement Data}}{72}{}\protected@file@percent }
\newlabel{tab:financial_ratios}{{3.17}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Financial Ratios and Performance Data}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Ramkrishna Forgings}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6.1}Key Financials}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Income Statement}}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Balance Sheet}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{Cash Flow Statement}}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{Ratio Analysis}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Titan Company Limited}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{PROFIT \& LOSS}}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{BALANCE SHEET}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{CASH FLOW}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{Ratio Analysis}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Havells India}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{Profit and Loss}}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{Cash Flow}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{KEY RATIOS}}{88}{}\protected@file@percent }
\gdef \@abspage@last{92}
