\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Payment Gateway Analysis}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Payment Gateways}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RazorPay}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PayU}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CashFree}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instamojo}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CCAvenue}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Paytm}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Mobikwik}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}HDFC Bank Payment Gateway}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}ICICI Bank Payment Gateway}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Axis Bank Payment Gateway}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perform a proper analysis and recommend to Outlook 3 Payment Gateways in order of preference.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EMI Strategy to Sell Higher Value Digital Subscriptions of Outlook Magazine}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EMI Plans}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investment Analysis}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Classes}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investment Portfolios}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stock Market Analysis}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Significance of Stock Market Investment in Current Financial Scenario}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroeconomic Factors that Influence Stock Prices}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Financials that Influence Stock Price}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stock Market Crashes and Booms}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Financial Terms}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regulating Bodies and Indices for Stock Markets}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Top 10 Stocks for FY 2022-23}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Reliance Industries (RIL)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Motherson Sumi Systems}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Gail India}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ipca Laboratories}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Mahindra and Mahindra}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Paras Defence and Space Technologies}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}State Bank of India (SBI)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Tata Consultancy Services (TCS)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Hero MotoCorp}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Bharti Airtel}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyze the performance of below stocks and forecast the performance for next 2 years}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Indusind Bank}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Key Financial}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Profit \& Loss Statement}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Balance Sheet}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Ratio Analysis}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Axis Bank}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Key Financials}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Profit \& Loss Statement}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Balance Sheet}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Ratio Analysis}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}RBL Bank}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Profit and Loss statement}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Balance sheet}}{}{}\protected@file@percent }
\newlabel{tab:key_ratios}{{3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Key Ratios}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Motherson}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}Key Financials}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Profit and loss statement}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Cashflow statement}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Balance sheet}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Key ratios}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Camlin Fine Sciences}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5.1}Key Financials}{}{}\protected@file@percent }
\newlabel{tab:financial_data}{{3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Profit \& Loss}}{}{}\protected@file@percent }
\newlabel{tab:balance_sheet}{{3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Balance Sheet}}{}{}\protected@file@percent }
\newlabel{tab:cash_flow}{{3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Cash Flow Statement Data}}{}{}\protected@file@percent }
\newlabel{tab:financial_ratios}{{3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Financial Ratios and Performance Data}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Ramkrishna Forgings}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6.1}Key Financials}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Income Statement}}{}{}\protected@file@percent }
\