\setcounter{page}{1}
\pagenumbering{arabic}
\newpage
\section{Introduction}

\subsection{Description}
\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{images/HUL logo.png}
    \caption{HUL Logo}
    \label{fig:hul_logo}
\end{wrapfigure}
Hindustan Unilever Limited (HUL) is a leading multinational FMCG company in India, with a wide portfolio of consumer products. It is a subsidiary of Unilever, a global leader in the FMCG sector. HUL was incorporated in 1933 as Lever Brothers India Limited and was rechristened Hindustan Lever Limited in 1956. In 2000, the company adopted the name Hindustan Unilever Limited.

HUL has a diverse product portfolio spanning across various categories, including:

\begin{itemize}
    \item \textbf{Personal Care:} HUL is a leading player in the personal care segment with brands like Dove, Lux, Pears, Pond's, Close-Up, and Pepsodent.
    \item \textbf{Home Care:} HUL is a major player in the home care segment with brands like Surf Excel, Vim, Rin, Wheel, and Domex.
    \item \textbf{Food:} HUL has a strong presence in the food segment with brands like Kissan, Kwality Wall's, Brooke Bond, Bru, and Lipton.
    \item \textbf{Beverages:} HUL is a major player in the beverages segment with brands like Boost, Horlicks, and Pure Life.
\end{itemize}

\subsection{Market Presence}
HUL has a strong market presence in India, with over 1,500 distributors and a network of over 8,000 retailers. The company's products are available in over 90\% of Indian households. HUL also has a presence in overseas markets, with operations in over 40 countries.

\subsection{Recent Achievements}
HUL has a track record of strong financial performance and innovation. The company has been recognized for its sustainability initiatives and its commitment to social responsibility. In recent years, HUL has achieved the following notable accomplishments:

\begin{itemize}
    \item Achieved a turnover of over \rupee 49,000 crore in FY2023.
    \item Launched several successful new products, such as Surf Excel matic and Horlicks Protein+.
    \item Won several awards for its sustainability initiatives, including the CII-ITC Sustainability Award 2023.
    \item Received the A++ rating in the Carbon Disclosure Project (CDP) 2023.
\end{itemize}

\subsection{Challenges}
Despite its strong performance, HUL faces several challenges, including:

\begin{itemize}
    \item Intensifying competition from domestic and global players.
    \item Rising input costs.
    \item Changing consumer preferences.
    \item Economic slowdown.
\end{itemize}

HUL is well-positioned to address these challenges and continue its growth trajectory. The company has a strong brand portfolio, a wide distribution network, and a commitment to innovation. HUL is also investing in digital technologies to enhance its customer experience and operational efficiency.

\subsection{Timeline of HUL}

\begin{itemize}
    \item \textbf{1888:} Lever Brothers introduces Sunlight soap to India, marking the inception of HUL's presence in the Indian market.
    
    \item \textbf{1931:} Hindustan Vanaspati Manufacturing Company, HUL's first Indian subsidiary, is established.
    
    \item \textbf{1933:} Lever Brothers India Limited is formed.
    
    \item \textbf{1935:} United Traders Limited is established.
    
    \item \textbf{1937:} Dalda, a revolutionary vegetable cooking oil, is launched.
    
    \item \textbf{1956:} HUL is formed from the merger of Hindustan Vanaspati Manufacturing Company, Lever Brothers India Limited, and United Traders Limited.
    
    \item \textbf{1977:} Lipton Tea (India) Limited is incorporated.
    
    \item \textbf{1984:} Brooke Bond joins the Unilever fold through an international acquisition.
    
    \item \textbf{1986:} Pond's (India) Limited joins the Unilever fold through an international acquisition of Chesebrough Pond's USA.
    
    \item \textbf{1992:} Project Shakti, a rural initiative that targets small villages, is launched.
    
    \item \textbf{2000:} HUL acquires a majority stake in Modern Foods, a bread company.
    
    \item \textbf{2003:} Hindustan Unilever Network, Direct to home business is launched.
    
    \item \textbf{2004:} Pureit, a water purifier, is launched.
    
    \item \textbf{2007:} The company's name is formally changed to Hindustan Unilever Limited.
    
    \item \textbf{2010:} The Unilever Sustainable Living Plan is officially launched in India.
    
    \item \textbf{2012:} HUL's state of the art Learning Centre is inaugurated at the Hindustan Unilever campus at Andheri, Mumbai.
    
    \item \textbf{2013:} HUL completes 80 years of corporate existence in India.
    
    \item \textbf{2015:} HUL acquires Indulekha, a premium hair oil brand.
    
    \item \textbf{2016:} HUL unveils ‘Suvidha’ a first-of-its-kind urban water, hygiene and sanitation community centre in Mumbai.
    
    \item \textbf{2017:} A new manufacturing facility is commissioned in Assam.
    
    \item \textbf{2018:} HUL signs an agreement to acquire the ice cream and frozen desserts business of Vijaykant Dairy and Food Products Limited.Acquisition of ‘Adityaa Milk’
    
    \item \textbf{2020:} HUL acquires VWash, the market leader in the female intimate hygiene category.
    
    \item \textbf{2020:} Horlicks and Boost enter the foods \& refreshment portfolio of HUL through the Merger of GSK Consumer Healthcare with Hindustan Unilever Limited. 
    
    \item \textbf{2022:} HUL's turnover crosses the INR 50,000 Crore mark.
    
    \item \textbf{2023:} Rohit Jawa was appointed as the CEO and Managing Director of HUL, effective June 27, 2023.
\end{itemize}

\section{Surf Excel: History and Achievements}

Surf Excel is a detergent brand launched in India in 1959 by Hindustan Unilever Limited (HUL). It was the first detergent powder in the country, serving as a replacement for bar soap. Here is a brief timeline of Surf Excel's history and achievements:

\subsection{Timeline of Surf Excel}
\begin{description}
  \item[1959:] Surf Excel is introduced in India as Surf, offering an alternative for housewives who used bar soap for washing clothes.
  
  \item[1969:] Nirma, a low-cost detergent, enters the market, challenging Surf's dominance.
  
  \item[1984:] Surf launches its iconic Lalitaji campaign, featuring a smart and savvy housewife who chooses Surf for its value for money and superior cleaning.
  
  \item[1990:] Surf introduces Surf Ultra, a new product with improved formulation and packaging.
  
  \item[1996:] Surf changes its name to Surf Excel to capture new markets and segments.
  
  \item[2002:] Surf Excel launches Matic, a detergent specially designed for washing machines.
  
  \item[2004:] Surf Excel extends its product line with Quickwash, a detergent that saves water and time.
  
  \item[2005:] Surf Excel launches its 'Daag Achhe Hain' campaign, celebrating the positive role of stains in children's learning and development.
  
  \item[2010:] Surf Excel adds Easy Wash, a detergent that removes tough stains with less effort.
  
  \item[2012:] Surf Excel launches its 'Faster to Masti' campaign, highlighting its quick and effective cleaning.
  
  \item[2016:] Surf Excel introduces Surf Excel Liquid, a liquid detergent that dissolves easily and gives superior results.
  
  \item[2019:] Surf Excel faces controversy for its 'Rang Laaye Sang' campaign, which shows a Hindu girl protecting a Muslim boy from Holi colors.
  
  \item[2020:] Surf Excel becomes the first home and personal care brand in India to cross \$1 billion in annual sales.
\end{description}

Surf Excel is one of the most successful and respected detergent brands in India, with a legacy of 90 years of excellence and innovation. It is driven by its purpose of making sustainable living commonplace and its ambition to be the leader in serving the needs of a billion Indians.
