@Misc{1,
  howpublished = {https://www.matrixbricks.com/blog/case-study/surf-excels-ads-history/},
  note         = {(Accessed on 11/24/2023)},
  title        = {{Surf Excel’s Ads History - Matrix Bricks Infotech}},
}

@Misc{2,
  howpublished = {https://insideiim.com/surf-excel-behind-the-making-success-unilever},
  note         = {(Accessed on 11/24/2023)},
  title        = {Behind The Making Of Surf Excel And It's Sucess Story - InsideIIM},
}

@Misc{3,
  howpublished = {https://brandyuva.in/2019/08/marketing-strategies-of-surf-excel.html},
  note         = {(Accessed on 11/24/2023)},
  title        = {History \& Marketing Strategies of Surf Excel Brand - Brandyuva},
}

@Misc{4,
  howpublished = {https://www.5paisa.com/blog/history-of-hindustan-unilever},
  note         = {(Accessed on 11/24/2023)},
  title        = {Hindustan Unilever: History, Timeline \& Subsidiary | 5paisa},
}

@Misc{5,
  howpublished = {https://groww.in/blog/history-of-hindustan-unilever},
  note         = {(Accessed on 11/24/2023)},
  title        = {Hindustan Unilever History, Journey \& Companies},
}

@Misc{6,
  howpublished = {https://www.hul.co.in/our-company/introduction-to-hul/},
  note         = {(Accessed on 11/24/2023)},
  title        = {Introduction to HUL | Unilever},
}

@Misc{7,
  howpublished = {https://www.unilever.com/news/news-search/2023/inside-our-markets-unilever-in-india/},
  note         = {(Accessed on 11/24/2023)},
  title        = {Inside our markets: Unilever in India | Unilever},
}

@Misc{8,
  howpublished = {https://www.hul.co.in/our-company/hul-history/},
  note         = {(Accessed on 11/24/2023)},
  title        = {HUL History | Unilever},
}

@Misc{9,
  howpublished = {https://www.hul.co.in/investor-relations/annual-reports/},
  note         = {(Accessed on 11/24/2023)},
  title        = {Annual Reports | Unilever},
}

@Misc{10,
  howpublished = {https://www.hul.co.in/investor-relations/company-presentations/},
  note         = {(Accessed on 11/24/2023)},
  title        = {Company Presentations | Unilever},
}

@Misc{11,
  howpublished = {https://www.businessmarketinsights.com/reports/india-detergents-market},
  note         = {(Accessed on 11/24/2023)},
  title        = {India Detergents Market to Grow at a CAGR of 7.0\% to reach INR 73,660.4 crore from 2020 to 2027},
}

@Misc{12,
  howpublished = {https://www.mordorintelligence.com/industry-reports/detergents-market},
  note         = {(Accessed on 11/24/2023)},
  title        = {Detergent Industry - Market Share \& Size},
}

@Misc{13,
  howpublished = {https://www.hul.co.in/brands/home-care/surf-excel/},
  note         = {(Accessed on 11/24/2023)},
  title        = {Surf excel | Unilever},
}
@Comment{jabref-meta: databaseType:bibtex;}
