\title{}
\author{}
\thispagestyle{empty}

\begin{titlepage}
\begin{center}
{\LARGE \bf Hindustan Unilever Limited} \\
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\LARGE A Strategic Management Report} \\
\vspace{0.6in}
{\large \it Submitted by\\\vspace{0.1in}}
{\large \bf \vspace{0.2in}Divyanshu\\(2019IMG-018)\\}
\vspace{0.6in}
{\large \it Submitted to\\}
\vspace{0.1in}
{\large \bf Dr. Gaurav Agrawal}\\
%{\normalsize (2019IMG-018)}\\
%{\normalsize }\\
\end {center}
\vspace{0.5in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{./iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 015\\}
\vspace{0.2in}
{\Large \bf 2023\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}