This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis main.aux
The style file: kluwer.bst
Database file #1: ref.bib
You've used 22 entries,
            2880 wiz_defined-function locations,
            715 strings with 7098 characters,
and the built_in function-call counts, 37157 in all, are:
= -- 5579
> -- 528
< -- 0
+ -- 2339
- -- 154
* -- 2685
:= -- 8512
add.period$ -- 26
call.type$ -- 22
change.case$ -- 307
chr.to.int$ -- 13
cite$ -- 22
duplicate$ -- 290
empty$ -- 552
format.name$ -- 198
if$ -- 6482
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 23
newline$ -- 73
num.names$ -- 220
pop$ -- 84
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 7249
swap$ -- 24
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 464
width$ -- 0
write$ -- 274
