\begin{thebibliography}{xx}

\harvarditem{Corporation}{2022}{ibm_annual_report_2022}
Corporation, I. B.~M.: 2022, Ibm annual report 2022, {\em https://www.ibm.com/services/infrastructure} .

\harvarditem{Corporation}{2021}{idc_worldwide_artificial_intelligence_software_market_forecast_2021_2026}
Corporation, I.~D.: 2021, Idc worldwide artificial intelligence software market forecast 2021-2026, {\em Journal Of Artificial Intelligence} .

\harvarditem{Corporation}{2023}{idc_futurescape_worldwide_public_cloud_2023_predictions}
Corporation, I.~D.: 2023, Idc futurescape: Worldwide public cloud 2023 predictions, {\em Journal Of Cloud Security} .

\harvarditem{Daimler}{2023}{daimler2023ibm}
Daimler: 2023, Ibm cloud satellite helps daimler develop and deploy new electric vehicle battery management system, {\em IBM Cloud Satellite Blog} .

\harvarditem{Gartner}{2023a}{gartner_hype_cycle_for_emerging_technologies_2023}
Gartner: 2023a, Gartner hype cycle for emerging technologies 2023, {\em Journal Of Cloud Security} .

\harvarditem{Gartner}{2023b}{gartner_magic_quadrant_for_public_cloud_infrastructure_2023}
Gartner: 2023b, Gartner magic quadrant for public cloud infrastructure 2023, {\em Journal Of Technology} .

\harvarditem{IBM}{2019}{IBM_Global_Research_Network}
IBM: 2019, Ibm's global research network: Driving innovation across the world, {\em Research Policy} {\bf 48}(12),~2219--2232.

\harvarditem{IBM}{2022a}{IBMInfra75:online}
IBM: 2022a, Ibm infrastructure services, {\em https://www.ibm.com/services/infrastructure} .
\newblock (Accessed on 06/09/2023).

\harvarditem{IBM}{2022b}{ibm2022}
IBM: 2022b, What is it infrastructure? | ibm, {\em https://www.ibm.com/topics/infrastructure} .
\newblock (Accessed on 06/09/2023).

\harvarditem{IBM}{2023a}{ibm20232}
IBM: 2023a, Ibm infrastructure services, {\em https://www.ibm.com/products/expertlabs/infrastructure} .
\newblock (Accessed on 06/09/2023).

\harvarditem{IBM}{2023b}{ibm-ai}
IBM: 2023b, Ibm invests heavily in artificial intelligence, {\em IBM.com} .

\harvarditem{IBM}{2023c}{ibm-services}
IBM: 2023c, Ibm is a global leader in technology services, {\em IBM.com} .

\harvarditem{IBM}{2023d}{ibm-open-source}
IBM: 2023d, Ibm is committed to open source software, {\em IBM.com} .

\harvarditem{IBM}{2023e}{ibm-sustainability}
IBM: 2023e, Ibm is committed to sustainability, {\em IBM.com} .

\harvarditem{IBM}{2023f}{ibm-hybrid-cloud}
IBM: 2023f, Ibm leads in hybrid cloud computing, {\em IBM.com} .

\harvarditem{IBM}{2023g}{IBM_Technology_Infrastructure}
IBM: 2023g, Ibm's technology landscape: A comprehensive overview, {\em IBM Journal of Research and Development} {\bf 66}(2),~1--12.

\harvarditem{IBM}{2023h}{ibm2023}
IBM: 2023h, It infrastructure solutions | ibm, {\em https://www.ibm.com/it-infrastructure} .
\newblock (Accessed on 06/09/2023).

\harvarditem{Limited}{2023}{aisats2023ibm}
Limited, A. I. S. A. S.~P.: 2023, Ibm watson aiops helps air india sats airport services private limited improve it infrastructure performance and reliability, {\em IBM Watson AIOps Blog} .

\harvarditem{Research}{2022}{forrester_research_wave_cloud_security_solutions_q3_2022}
Research, F.: 2022, Forrester research wave: Cloud security solutions, q3 2022, {\em Journal Of Cloud Security} .

\harvarditem{Research}{2023}{forrester_research_the_future_of_enterprise_security}
Research, F.: 2023, Forrester research: The future of enterprise security, {\em Forrester Research} .

\harvarditem{Staff}{2023}{IBM_Research_Achievements}
Staff, I.~R.: 2023, {\em IBM Research: A Century of Innovation}, IBM Press.

\harvarditem{University}{2023}{hksyu2023ibm}
University, H. K. S.~Y.: 2023, Ibm cloud pak for data helps hong kong shue yan university launch big data lab, {\em IBM Cloud Blog} .

\end{thebibliography}
