\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{}\protected@file@percent }
\citation{Markowitz1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{}\protected@file@percent }
\newlabel{I_context}{{1.1}{1}{}{}{}}
\citation{Engle1987251}
\citation{Bollerslev1986307}
\citation{Bisoi2019652}
\citation{Chen2015435}
\citation{Zhou2019}
\citation{Wang2020}
\citation{McNeil20151}
\citation{Moody1998441}
\citation{Wu20218119}
\citation{Mnih2015529}
\citation{Silver2016484}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\newlabel{I_objective}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{}\protected@file@percent }
\newlabel{I_Motivation}{{1.3}{2}{}{}{}}
\citation{meng2019reinforcement}
\citation{Bartram20219}
\citation{li2020asset}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project work flow}{3}{}\protected@file@percent }
\newlabel{I_workflow}{{1.4}{3}{}{}{}}
\citation{Gunjan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Portfolio Categories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressive Portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Defensive Portfolio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Income Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Speculative Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Hybrid Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Behavioral Portfolio Categories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Transaction Cost Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Robust Portfolio}{6}{}\protected@file@percent }
\citation{Naik2020}
\citation{Hiransha2018}
\citation{Yadav2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Regularized Portfolio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Reinforcement Learning Portfolio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Indian Stock Market}{7}{}\protected@file@percent }
\citation{Surana2023}
\citation{rbi_foreign_investment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline method and optimization portfolio construction}{8}{}\protected@file@percent }
\citation{Markowitz1952}
\citation{Bolognesi201314}
\citation{Malladi2017188}
\citation{DeMiguel20091915}
\citation{Taljaard20211855}
\citation{Kritzman201031}
\citation{Ma2021}
\citation{Arnott201964}
\citation{Zhang202025}
\citation{Sirignano20191449}
\citation{Zhang20193001}
\citation{Wu20218119}
\citation{Wu20218119}
\citation{Wu20218119}
\citation{Arroyo2019124233}
\citation{Jurczenko2020}
\citation{Gu20202223}
\citation{Kaczmarek20211}
\citation{Kolm2014356}
\citation{DeMiguel20091915}
\citation{DeMiguel20091915}
\citation{DePrado201659}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning and optimization portfolio construction}{10}{}\protected@file@percent }
\citation{Kaczmarek20211}
\citation{Zhang2019400}
\citation{Chiang2016}
\citation{DiPersio2016}
\citation{Moghaddam2016}
\citation{Bao2017}
\citation{Chen2015}
\citation{Sermpinis2019}
\citation{Kraus2017}
\citation{Hochreiter19971735}
\citation{Jiang2019}
\citation{Nelson2017}
\citation{Samarawickrama2017}
\citation{Chen2017}
\citation{Schuster1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning and optimization portfolio construction}{12}{}\protected@file@percent }
\citation{Ma2021}
\citation{DeMiguel20091915}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental design}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark Portfolio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Portfolio Optimization Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equal-Weighted Portfolio Optimization}{13}{}\protected@file@percent }
\citation{Theron2018}
\citation{Feng2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Diversification Portfolio Optimization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Risk Parity Portfolio Optimisation}{14}{}\protected@file@percent }
\citation{Markowitz1952}
\citation{Konno1991}
\citation{Konno2005}
\citation{Clark2006}
\citation{Hayre2002}
\citation{Moon2011}
\citation{Markowitz1952}
\citation{Konno1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mean Variance Portfolio Optimisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mean-Absolute Deviation Portfolio Optimisation}{15}{}\protected@file@percent }
\citation{Cai2004}
\citation{Li2019}
\citation{Cai2004}
\citation{Markowitz1952}
\citation{Cai2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Minimax Portfolio Optimisation}{16}{}\protected@file@percent }
\citation{Nawrocki1992}
\citation{Brogan2008}
\citation{Chen2016a}
\citation{Nawrocki1992}
\citation{ho1995random}
\citation{breiman2001random}
\citation{Ballings2015}
\citation{Booth2014}
\citation{qin2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lower partial moment Portfolio Optimisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random forest (RF)}{17}{}\protected@file@percent }
\citation{Emir2013}
\citation{Lu2009}
\citation{Matias2012}
\citation{Rasel2015}
\citation{Yu2020}
\citation{Markowitz1952}
\citation{Yu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Support vector regression (SVR)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Autoregressive integrated moving average (ARIMA) model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mean-variance with forecasting (MVF) model}{18}{}\protected@file@percent }
\citation{Ma2021}
\citation{Yu2020}
\citation{Yu2020}
\citation{keating2002universal}
\citation{Gilli2011}
\citation{Kane2009}
\citation{Kapsos2014}
\citation{Kapsos2014}
\citation{Kapsos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Omega with forecasting (OF) model}{19}{}\protected@file@percent }
\citation{Yu2020}
\citation{Yu2020}
\citation{principe1999neural}
\citation{Orimoloye2020,Singh2017}
\citation{Orimoloye2020}
\citation{Graves2005}
\citation{Orimoloye2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning Models}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deep multilayer perceptron (DMLP)}{21}{}\protected@file@percent }
\citation{lecun1995convolutional}
\citation{ji20123d}
\citation{long2015fully}
\citation{Hoseinzade2019}
\citation{Sezer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Long short term memory (LSTM) neural network}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convolutional neural network (CNN)}{22}{}\protected@file@percent }
\citation{NSEJune2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanism/Algorithm}{23}{}\protected@file@percent }
\bibstyle{kluwer}
\bibdata{ref}
\bibcite{Arnott201964}{{1}{2019}{{Arnott et~al.}}{{Arnott, Harvey and Markowitz}}}
\bibcite{Arroyo2019124233}{{2}{2019}{{Arroyo et~al.}}{{Arroyo, Corea, Jimenez-Diaz and Recio-Garcia}}}
\bibcite{Ballings2015}{{3}{2015}{{Ballings et~al.}}{{Ballings, Van~den Poel, Hespeels and Gryp}}}
\bibcite{Bao2017}{{4}{2017}{{Bao et~al.}}{{Bao, Yue and Rao}}}
\bibcite{Bartram20219}{{5}{2021}{{Bartram et~al.}}{{Bartram, Branke, De~Rossi and Motahari}}}
\bibcite{Bisoi2019652}{{6}{2019}{{Bisoi et~al.}}{{Bisoi, Dash and Parida}}}
\bibcite{Bollerslev1986307}{{7}{1986}{{Bollerslev}}{{}}}
\bibcite{Bolognesi201314}{{8}{2013}{{Bolognesi et~al.}}{{Bolognesi, Torluccio and Zuccheri}}}
\bibcite{Booth2014}{{9}{2014}{{Booth et~al.}}{{Booth, Gerding and McGroarty}}}
\bibcite{breiman2001random}{{10}{2001}{{Breiman}}{{}}}
\bibcite{Brogan2008}{{11}{2008}{{Brogan, A.J. and Stidham Jr., S.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}{}\protected@file@percent }
\bibcite{Cai2004}{{12}{2004}{{Cai, X. and Teo, K.L. and Yang, X.Q. and Zhou, X.Y.}}{{}}}
\bibcite{Chen2016a}{{13}{2016}{{Chen}}{{}}}
\bibcite{Chen2015}{{14}{2015}{{Chen, Zhou and Dai}}{{}}}
\bibcite{Chen2015435}{{15}{2015}{{Chen, Liang, Hong and Gu}}{{}}}
\bibcite{Chen2017}{{16}{2017}{{Chen et~al.}}{{Chen, Xu, He and Wang}}}
\bibcite{Chiang2016}{{17}{2016}{{Chiang et~al.}}{{Chiang, Enke, Wu and Wang}}}
\bibcite{Clark2006}{{18}{2006}{{Clark et~al.}}{{Clark, Munnell and Orszag}}}
\bibcite{DePrado201659}{{19}{2016}{{De~Prado}}{{}}}
\bibcite{DeMiguel20091915}{{20}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi and Uppal}}}
\bibcite{DiPersio2016}{{21}{2016}{{Di~Persio and Honchar}}{{}}}
\bibcite{Emir2013}{{22}{2013}{{Emir}}{{}}}
\bibcite{Engle1987251}{{23}{1987}{{Engle and Granger}}{{}}}
\bibcite{Feng2016}{{24}{2016}{{Feng and Palomar}}{{}}}
\bibcite{Gilli2011}{{25}{2011}{{Gilli et~al.}}{{Gilli, Schumann, di~Tollo and Cabej}}}
\bibcite{Graves2005}{{26}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{Gu20202223}{{27}{2020}{{Gu et~al.}}{{Gu, Kelly and Xiu}}}
\bibcite{Gunjan2023}{{28}{2023}{{Gunjan and Bhattacharyya}}{{}}}
\bibcite{Hayre2002}{{29}{2002}{{Hayre}}{{}}}
\bibcite{ho1995random}{{30}{1995}{{Ho}}{{}}}
\bibcite{Hochreiter19971735}{{31}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hoseinzade2019}{{32}{2019}{{Hoseinzade and Haratizadeh}}{{}}}
\bibcite{ji20123d}{{33}{2012}{{Ji et~al.}}{{Ji, Xu, Yang and Yu}}}
\bibcite{Jiang2019}{{34}{2019}{{Jiang et~al.}}{{Jiang, Tang, Chen, Wang and Huang}}}
\bibcite{Jurczenko2020}{{35}{2020}{{Jurczenko}}{{}}}
\bibcite{Kaczmarek20211}{{36}{2021}{{Kaczmarek and Perez}}{{}}}
\bibcite{Kane2009}{{37}{2009}{{Kane et~al.}}{{Kane, Bartholomew-Biggs, Cross and Dewar}}}
\bibcite{Kapsos2014}{{38}{2014}{{Kapsos et~al.}}{{Kapsos, Christofides and Rustem}}}
\bibcite{keating2002universal}{{39}{2002}{{Keating and Shadwick}}{{}}}
\bibcite{Kolm2014356}{{40}{2014}{{Kolm et~al.}}{{Kolm, Tütüncü and Fabozzi}}}
\bibcite{Konno2005}{{41}{2005}{{Konno and Koshizuka}}{{}}}
\bibcite{Konno1991}{{42}{1991}{{Konno and Yamazaki}}{{}}}
\bibcite{Kraus2017}{{43}{2017}{{Kraus and Feuerriegel}}{{}}}
\bibcite{Kritzman201031}{{44}{2010}{{Kritzman et~al.}}{{Kritzman, Page and Turkington}}}
\bibcite{lecun1995convolutional}{{45}{1995}{{LeCun et~al.}}{{LeCun, Bengio et~al.}}}
\bibcite{Li2019}{{46}{2019}{{Li et~al.}}{{Li, Sun, Aw and Teo}}}
\bibcite{li2020asset}{{47}{2020}{{Li et~al.}}{{Li, Wu and Chen}}}
\bibcite{long2015fully}{{48}{2015}{{Long et~al.}}{{Long, Shelhamer and Darrell}}}
\bibcite{Lu2009}{{49}{2009}{{Lu et~al.}}{{Lu, Lee and Chiu}}}
\bibcite{Hiransha2018}{{50}{2018}{{M et~al.}}{{M, E.A., Menon and K.P.}}}
\bibcite{Ma2021}{{51}{2021}{{Ma et~al.}}{{Ma, Han and Wang}}}
\bibcite{Malladi2017188}{{52}{2017}{{Malladi and Fabozzi}}{{}}}
\bibcite{Markowitz1952}{{53}{1952}{{Markowitz}}{{}}}
\bibcite{Matias2012}{{54}{2012}{{Matías and Reboredo}}{{}}}
\bibcite{McNeil20151}{{55}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{meng2019reinforcement}{{56}{2019}{{Meng and Khushi}}{{}}}
\bibcite{Mnih2015529}{{57}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{Moghaddam2016}{{58}{2016}{{Moghaddam et~al.}}{{Moghaddam, Moghaddam and Esfandyari}}}
\bibcite{Moody1998441}{{59}{1998}{{Moody et~al.}}{{Moody, Wu, Liao and Saffell}}}
\bibcite{Moon2011}{{60}{2011}{{Moon and Yao}}{{}}}
\bibcite{Naik2020}{{61}{2020}{{Naik et~al.}}{{Naik, Poornima and Reddy}}}
\bibcite{Nawrocki1992}{{62}{1992}{{Nawrocki}}{{}}}
\bibcite{Nelson2017}{{63}{2017}{{Nelson et~al.}}{{Nelson, Pereira and De~Oliveira}}}
\bibcite{NSEJune2022}{{64}{Nov 2023}{{NSE}}{{}}}
\bibcite{Orimoloye2020}{{65}{2020}{{Orimoloye et~al.}}{{Orimoloye, Sung, Ma and Johnson}}}
\bibcite{principe1999neural}{{66}{1999}{{Principe et~al.}}{{Principe, Euliano and Lefebvre}}}
\bibcite{qin2013linear}{{67}{2013}{{Qin et~al.}}{{Qin, Wang, Li and Ge}}}
\bibcite{Rasel2015}{{68}{2015}{{Rasel et~al.}}{{Rasel, Sultana and Meesad}}}
\bibcite{rbi_foreign_investment}{{69}{2023}{{Reserve Bank of India}}{{}}}
\bibcite{Samarawickrama2017}{{70}{2017}{{Samarawickrama and Fernando}}{{}}}
\bibcite{Schuster1997}{{71}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{Sermpinis2019}{{72}{2019}{{Sermpinis et~al.}}{{Sermpinis, Karathanasopoulos, Rosillo and de~la Fuente}}}
\bibcite{Sezer2018}{{73}{2018}{{Sezer and Ozbayoglu}}{{}}}
\bibcite{Silver2016484}{{74}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel and Hassabis}}}
\bibcite{Singh2017}{{75}{2017}{{Singh and Srivastava}}{{}}}
\bibcite{Sirignano20191449}{{76}{2019}{{Sirignano and Cont}}{{}}}
\bibcite{Surana2023}{{77}{2023}{{Surana}}{{}}}
\bibcite{Taljaard20211855}{{78}{2021}{{Taljaard and Maré}}{{}}}
\bibcite{Theron2018}{{79}{2018}{{Theron and van Vuuren}}{{}}}
\bibcite{Wang2020}{{80}{2020}{{Wang et~al.}}{{Wang, Li, Zhang and Liu}}}
\bibcite{Wu20218119}{{81}{2021}{{Wu et~al.}}{{Wu, Syu, Lin and Ho}}}
\bibcite{Yadav2023}{{82}{2023}{{Yadav and {Sangeeta}}}{{}}}
\bibcite{Yu2020}{{83}{2020}{{Yu et~al.}}{{Yu, Paul~Chiou, Lee and Lin}}}
\bibcite{Zhang2019400}{{84}{2019}{{Zhang, Zhong, Dong, Wang and Wang}}{{}}}
\bibcite{Zhang20193001}{{85}{2019}{{Zhang, Zohren and Roberts}}{{}}}
\bibcite{Zhang202025}{{86}{2020}{{Zhang et~al.}}{{Zhang, Zohren and Roberts}}}
\bibcite{Zhou2019}{{87}{2019}{{Zhou et~al.}}{{Zhou, Zhang, Sornette and Jiang}}}
\gdef \@abspage@last{40}
