\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{}\protected@file@percent }
\citation{Markowitz1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{}\protected@file@percent }
\newlabel{I_context}{{1.1}{1}{}{}{}}
\citation{Engle1987251}
\citation{Bollerslev1986307}
\citation{Bisoi2019652}
\citation{Chen2015435}
\citation{Zhou2019}
\citation{Wang2020}
\citation{McNeil20151}
\citation{Moody1998441}
\citation{Wu20218119}
\citation{Mnih2015529}
\citation{Silver2016484}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\newlabel{I_objective}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{}\protected@file@percent }
\newlabel{I_Motivation}{{1.3}{2}{}{}{}}
\citation{meng2019reinforcement}
\citation{Bartram20219}
\citation{li2020asset}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project work flow}{3}{}\protected@file@percent }
\newlabel{I_workflow}{{1.4}{3}{}{}{}}
\citation{Markowitz1952}
\citation{Bolognesi201314}
\citation{Malladi2017188}
\citation{DeMiguel20091915}
\citation{Taljaard20211855}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{2}{5}{}{}{}}
\citation{Kritzman201031}
\citation{Ma2021}
\citation{Arnott201964}
\citation{Zhang202025}
\citation{Sirignano20191449}
\citation{Zhang20193001}
\citation{Wu20218119}
\citation{Wu20218119}
\citation{Wu20218119}
\citation{Arroyo2019124233}
\citation{Jurczenko2020}
\citation{Gu20202223}
\citation{Kaczmarek20211}
\citation{Kolm2014356}
\citation{DeMiguel20091915}
\citation{DeMiguel20091915}
\citation{DePrado201659}
\citation{Kaczmarek20211}
\citation{Zhang2019400}
\bibstyle{kluwer}
\bibdata{ref}
\bibcite{Arnott201964}{{1}{2019}{{Arnott et~al.}}{{Arnott, Harvey and Markowitz}}}
\bibcite{Arroyo2019124233}{{2}{2019}{{Arroyo et~al.}}{{Arroyo, Corea, Jimenez-Diaz and Recio-Garcia}}}
\bibcite{Bartram20219}{{3}{2021}{{Bartram et~al.}}{{Bartram, Branke, De~Rossi and Motahari}}}
\bibcite{Bisoi2019652}{{4}{2019}{{Bisoi et~al.}}{{Bisoi, Dash and Parida}}}
\bibcite{Bollerslev1986307}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{Bolognesi201314}{{6}{2013}{{Bolognesi et~al.}}{{Bolognesi, Torluccio and Zuccheri}}}
\bibcite{Chen2015435}{{7}{2015}{{Chen et~al.}}{{Chen, Liang, Hong and Gu}}}
\bibcite{DePrado201659}{{8}{2016}{{De~Prado}}{{}}}
\bibcite{DeMiguel20091915}{{9}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi and Uppal}}}
\bibcite{Engle1987251}{{10}{1987}{{Engle and Granger}}{{}}}
\bibcite{Gu20202223}{{11}{2020}{{Gu et~al.}}{{Gu, Kelly and Xiu}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{}\protected@file@percent }
\bibcite{Jurczenko2020}{{12}{2020}{{Jurczenko}}{{}}}
\bibcite{Kaczmarek20211}{{13}{2021}{{Kaczmarek and Perez}}{{}}}
\bibcite{Kolm2014356}{{14}{2014}{{Kolm et~al.}}{{Kolm, Tütüncü and Fabozzi}}}
\bibcite{Kritzman201031}{{15}{2010}{{Kritzman et~al.}}{{Kritzman, Page and Turkington}}}
\bibcite{li2020asset}{{16}{2020}{{Li et~al.}}{{Li, Wu and Chen}}}
\bibcite{Ma2021}{{17}{2021}{{Ma et~al.}}{{Ma, Han and Wang}}}
\bibcite{Malladi2017188}{{18}{2017}{{Malladi and Fabozzi}}{{}}}
\bibcite{Markowitz1952}{{19}{1952}{{Markowitz}}{{}}}
\bibcite{McNeil20151}{{20}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{meng2019reinforcement}{{21}{2019}{{Meng and Khushi}}{{}}}
\bibcite{Mnih2015529}{{22}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{Moody1998441}{{23}{1998}{{Moody et~al.}}{{Moody, Wu, Liao and Saffell}}}
\bibcite{Silver2016484}{{24}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel and Hassabis}}}
\bibcite{Sirignano20191449}{{25}{2019}{{Sirignano and Cont}}{{}}}
\bibcite{Taljaard20211855}{{26}{2021}{{Taljaard and Maré}}{{}}}
\bibcite{Wang2020}{{27}{2020}{{Wang et~al.}}{{Wang, Li, Zhang and Liu}}}
\bibcite{Wu20218119}{{28}{2021}{{Wu et~al.}}{{Wu, Syu, Lin and Ho}}}
\bibcite{Zhang2019400}{{29}{2019}{{Zhang, Zhong, Dong, Wang and Wang}}{{}}}
\bibcite{Zhang20193001}{{30}{2019}{{Zhang, Zohren and Roberts}}{{}}}
\bibcite{Zhang202025}{{31}{2020}{{Zhang et~al.}}{{Zhang, Zohren and Roberts}}}
\bibcite{Zhou2019}{{32}{2019}{{Zhou et~al.}}{{Zhou, Zhang, Sornette and Jiang}}}
\gdef \@abspage@last{15}
