This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis main.aux
The style file: kluwer.bst
Database file #1: ref.bib
Warning--empty booktitle in Chen2016a
Warning--empty booktitle in Chen2015
Warning--empty title in Jurczenko2020
Warning--empty booktitle in Nelson2017
Warning--empty booktitle in Samarawickrama2017
Warning--empty booktitle in Yadav2023
Warning--empty publisher in Yadav2023
Warning--empty booktitle in Zhang2019400
You've used 87 entries,
            2880 wiz_defined-function locations,
            1254 strings with 22232 characters,
and the built_in function-call counts, 416511 in all, are:
= -- 67871
> -- 6053
< -- 5
+ -- 32740
- -- 1856
* -- 36498
:= -- 82813
add.period$ -- 105
call.type$ -- 87
change.case$ -- 1214
chr.to.int$ -- 87
cite$ -- 95
duplicate$ -- 1334
empty$ -- 2954
format.name$ -- 2166
if$ -- 75025
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 89
newline$ -- 309
num.names$ -- 914
pop$ -- 199
preamble$ -- 1
purify$ -- 1305
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 96507
swap$ -- 260
text.length$ -- 1223
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 8
while$ -- 1951
width$ -- 0
write$ -- 1208
(There were 8 warnings)
