\contentsline {chapter}{ABSTRACT}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {section}{\numberline {1.4}Project work flow}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Types of Portfolio}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Portfolio Categories}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressive Portfolio}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Defensive Portfolio}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Income Portfolio}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Speculative Portfolio}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1.5}Hybrid Portfolio}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Behavioral Portfolio Categories}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Transaction Cost Portfolio}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Robust Portfolio}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Regularized Portfolio}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Reinforcement Learning Portfolio}{7}{}%
\contentsline {section}{\numberline {2.2}The Indian Stock Market}{7}{}%
\contentsline {section}{\numberline {2.3}Baseline method and optimization portfolio construction}{8}{}%
\contentsline {section}{\numberline {2.4}Machine Learning and optimization portfolio construction}{10}{}%
\contentsline {section}{\numberline {2.5}Deep Learning and optimization portfolio construction}{12}{}%
\contentsline {chapter}{\numberline {3}Experimental design}{13}{}%
\contentsline {section}{\numberline {3.1}Benchmark Portfolio}{13}{}%
\contentsline {section}{\numberline {3.2}Traditional Portfolio Optimization Methods}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Equal-Weighted Portfolio Optimization}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Maximum Diversification Portfolio Optimization}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Risk Parity Portfolio Optimisation}{14}{}%
\contentsline {subsection}{\numberline {3.2.4}Mean Variance Portfolio Optimisation}{15}{}%
\contentsline {subsection}{\numberline {3.2.5}Mean-Absolute Deviation Portfolio Optimisation}{15}{}%
\contentsline {subsection}{\numberline {3.2.6}Minimax Portfolio Optimisation}{16}{}%
\contentsline {subsection}{\numberline {3.2.7}Lower partial moment Portfolio Optimisation}{17}{}%
\contentsline {section}{\numberline {3.3}Machine Learning Models}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Random forest (RF)}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Support vector regression (SVR)}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}Autoregressive integrated moving average (ARIMA) model}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}Mean-variance with forecasting (MVF) model}{18}{}%
\contentsline {subsection}{\numberline {3.3.5}Omega with forecasting (OF) model}{19}{}%
\contentsline {section}{\numberline {3.4}Deep Learning Models}{21}{}%
\contentsline {subsection}{\numberline {3.4.1}Deep multilayer perceptron (DMLP)}{21}{}%
\contentsline {subsection}{\numberline {3.4.2}Long short term memory (LSTM) neural network}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Convolutional neural network (CNN)}{22}{}%
\contentsline {chapter}{\numberline {4}Methodology}{23}{}%
\contentsline {section}{\numberline {4.1}Mechanism/Algorithm}{23}{}%
\contentsline {chapter}{REFERENCES}{27}{}%
