%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6.5, 3 Nov 2022) written by LianTze Lim (liantze@gmail.com), based on the
% CV created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper,total={8.3in, 11.7in}]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=0.5cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{graphicx}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list

%% sample.bib contains your publications

\begin{document}
\name{Divyanshu}
\tagline{IT Enabled Managment}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{Profile}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{divyanshu.info@gmail.com}
  \phone{7417816171}
  \mailaddress{319, Sofipur, Roorkee Road, Meerut}
  \location{Meerut, UP}
  \linkedin{divyanshuinfo}
  \github{Divyanshu-info}
  \leetcode{divyanshuinfo}
  \hackerrank{divyanshu_info}


%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experience}
\cvevent{Finance Research Intern}{Outlook Publishing (India) Pvt. Ltd.}{May 2023 - Jul 2023}{Remote}

\begin{itemize}
\item Conducted Secondary research on payment gateways. Conducted Primary Research on investor preferences and decision-making patterns.
\item Research, Data Collection, Data Processing, Data Visualisation, Data Mining

\end{itemize}
\cvevent{Vice President \& Treasurer}{SGM Club}{Aug 2019 -- Ongoing}{IIIT, Gwalior}

\begin{itemize}
\item Engage in fundraising planning and execution, oversee personnel in website production, social media, and management, and generate innovative program ideas for club activities.
\item Leadership, Time Management, Skill Management, Fund Management
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap


% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column

\cvsection{PROJECTS}

\cvevent{Portfolio Optimization Using Deep Learning}{}{Nov 2022}{}
\begin{itemize}
\item Develop, update, and maintain Python-based Deep Learning Portfolio Optimization programs utilizing LSTM Networks for various stock market assets, conducting rigorous 22-year backtesting to validate accuracy and reliability.
\item Keras, Tensorflow, backtrader, yfinance, LSTM
\end{itemize}

% \cvevent{Image Steganography}{}{Nov 2021}{}
% \begin{itemize}
% \item Develop, update, and maintain Python-based Image Steganography programs for concealing information within text, images, or audio files within other image or video files. Conduct extensive trial runs to validate functionality and ensure precise execution of instructions.
% \item Pillow, Numpy, 
% \end{itemize}

\cvevent{Home Automation using hand gesture recognition}{}{May 2021}{}
\begin{itemize}
\item 
Develop, update, and maintain Python-based Home Automation system utilizing hand gesture recognition for seamless control of household devices. Lead efforts to enhance existing programs, achieving a remarkable 400\% increase in operational efficiency through the implementation of the multithreading module.
\item OpenCV, Python, Multithreading, Multiprocessing, 
\end{itemize}
%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.

\cvachievement
\cvsection{Education}

\cvevent{Integrated BTech + MBA\ in Information Technology}{ABV-Indian Institute of Information Technology and Management}{Aug 2019}{Gwalior}
\begin{itemize}
\item Object‐Oriented Programming, Database Management System, Data Structures and Algorithms, Operating System, Computer Networks
 

\end{itemize}
% \divider\smallskip
% \cvevent{12th from Science (Physics-Chemistry-Maths
% )}{Darshan Academy}{Apr 2018}{Meerut}
% \begin{itemize}
%     \item Darshan Academy, Meerut, an English medium school affiliated to CBSE.

% \end{itemize}
\switchcolumn
\cvsection{Skills}
\begin{description}
        \item[Programming:] C/C++, Python
        \item[Development:] HTML/CSS, Django, Flask, MySQL, MongoDB
        \item[Data Science:] Numpy, Matplotlib, Pandas, Scikit-learn, Tensorflow, Keras
        \item[Stock Trading:] BackTrader, BackTesting.py, FyersAPI
        \item[Tools:] Visual Studio Code, Jupyter Notebook, Linux
        \item[Others:] Selenium, BeautifulSoup, Github, MS Excel
        
    \end{description}

\cvsection{CERTIFICATION}
\begin{itemize}
    \item Algorithmic Trading with Python: Machine\\
        Learning strategies\\
        \textbf{Udemy}
    \item Software Engineering Virtual Experience
            \\Program \\
    \textbf{Forage}
    \item Algorithmic Toolbox \\ 
    \textbf{University of California San Diego} 
    \item Python for Everybody Specialization \\ 
    \textbf{University of Michigan}
    % \item C (Advanced)\\ 
    % \textbf{HackerRank}
    % \item The C Bible : Complete C course with C++ \\
    %  \textbf{Udemy}
\end{itemize}

\cvsection{VOLUNTEERING}
\begin{itemize}
    \item \textbf{Designing Volunteer}\\
Aurora, IIITM Gwalior\\
Nov 2019 - Feb 2020\\
Arts and Culture\\

    \item \textbf{Calling \& Promotion Volunteer}\\
ARIC, IIITM Gwalior\\
Nov 2022 - Dec 2022\\
Research and Incubation\\

\end{itemize}
\cvsection{HONORS \& AWARDS}
\begin{itemize}

    \item \textbf{Preparation For Placement, IEEE Student Branch}\\
Issued by BIT Mesra Deoghar\\ Jul 2022

    \item \textbf{Innovate India Coding Championship}\\
Issued by Chandigarh University \\ Jul 2022

    \item \textbf{Microsoft Student Partners Technical Blog Writing Competition}\\
Issued by GUNA SHEKAR PRODDATURI \\Jul 2020

\end{itemize}
\end{paracol}

\end{document}
