\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Government eMarketplace GeM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of GeM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features of GeM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impact of GeM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Importance of GeM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Benefits of Implementing GeM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Benefits for Government Buyers:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Benefits for Suppliers:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Benefits for the Economy:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Benefits for Citizens:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prior Challenges in Public Procurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Need for GeM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Goals of GeM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of GeM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing Fragmented Procurement Process:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing Transparency and Accountability Concerns:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Addressing Limited Competition and Market Access:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Addressing Inefficient Demand Aggregation and Price Discovery:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Addressing High Transaction Costs and Administrative Burdens:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GeM Functionalities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GeM Initiatives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclusion and Exclusion Criteria in GeM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inclusion Criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exclusion Criteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verification and Monitoring}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Importance of Inclusion and Exclusion Criteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Expected Outcomes of GeM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expected Deliverables of GeM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measuring the Impact of GeM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptualization Phase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Discussions and Brainstorming}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulating a Project Plan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engaging Stakeholders and Seeking Feedback}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Securing Government Approval}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pilot Testing and Refinement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Launch and Initial Rollout}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous Improvement and Expansion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GeM as a Transformative Force in Public Procurement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning Phase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activities Involved in the GeM Project}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Project Planning and Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design and Development}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation and Deployment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Ongoing Maintenance and Improvement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeframe for the Execution of GeM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase 1: Project Planning and Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase 2: Design and Development}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phase 3: Implementation and Deployment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Phase 4: Ongoing Maintenance and Improvement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequencing of Activities for GeM Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation of Project Scope and Complexity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Budgeting for Project Execution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Staffing Requirements for Project Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Project Timeline and Milestones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution Phase}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monitoring Project Progress}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlling Project Activities}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordinating Project Teams}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication with Stakeholders Involved in the GeM Project}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reviewing Progress and Managing Changes in the GeM Project}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Coordination Mechanisms for Successful GeM Execution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Termination Phase}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Follow-up and Evaluation Procedures for the GeM Project}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closing Activities and Completion of the GeM Project}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lessons Learned and Recommendations for Future Projects}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Performance Dimensions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Performance Indicators (KPIs)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Critical Success Factors (CSFs)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussion on the Scope, Time, and Diversification of GeM Activities}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Consideration of Resources, Cost, and Budget Factors in GeM Project Performance}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feasibility Study for the Government e-Marketplace (GeM)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Economic and Market Analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Technical Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Financial Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}Risk Factors}{28}{}\protected@file@percent }
\gdef \@abspage@last{32}
