\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Description}{2}{}%
\contentsline {subsection}{\numberline {1.2}Market Presence}{2}{}%
\contentsline {subsection}{\numberline {1.3}Recent Achievements}{2}{}%
\contentsline {subsection}{\numberline {1.4}Challenges}{3}{}%
\contentsline {subsection}{\numberline {1.5}Timeline of HUL}{3}{}%
\contentsline {section}{\numberline {2}Surf Excel: History and Achievements}{4}{}%
\contentsline {subsection}{\numberline {2.1}Timeline of Surf Excel}{4}{}%
\contentsline {section}{\numberline {3}Financial Performance Highlights}{5}{}%
\contentsline {section}{\numberline {4}Company Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.1}Market Share}{7}{}%
\contentsline {subsection}{\numberline {4.2}Segment-wise Revenue Contribution (FY'23)}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Beauty \& Personal Care (38\%):}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Home Care (32\%):}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Foods \& Refreshment (28\%):}{8}{}%
\contentsline {subsection}{\numberline {4.3}BCG Matrix}{8}{}%
\contentsline {section}{\numberline {5}Industry Analysis}{10}{}%
\contentsline {subsection}{\numberline {5.1}Relative Market Share}{10}{}%
\contentsline {subsection}{\numberline {5.2}Industry Analysis using Porter's Five Forces Model}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Industry Characteristics}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Threat of New Entrants (Low)}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Bargaining Power of Suppliers (Low)}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Rivalry Among Competitors (High)}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Bargaining Power of Buyers (Moderate)}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Threat of Substitute Products (Low)}{12}{}%
\contentsline {section}{\numberline {6}SWOT Analysis}{13}{}%
\contentsline {subsection}{\numberline {6.1}Strengths}{13}{}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{13}{}%
\contentsline {subsection}{\numberline {6.3}Internal Logic}{13}{}%
\contentsline {subsection}{\numberline {6.4}Threats:}{14}{}%
\contentsline {subsection}{\numberline {6.5}Opportunities:}{14}{}%
\contentsline {subsection}{\numberline {6.6}External Logic:}{14}{}%
\contentsline {section}{\numberline {7}Marketing Campaign}{14}{}%
\contentsline {subsection}{\numberline {7.1}Positioning - Superiority via Value Perception and Emotional Engagement }{14}{}%
\contentsline {subsection}{\numberline {7.2}"Daag Acche Hain" - A Purposeful Brand Shift}{15}{}%
\contentsline {subsection}{\numberline {7.3}Product Innovation - Delivering Value through Continuous Innovation }{15}{}%
\contentsline {section}{\numberline {8}Conclusion}{15}{}%
\contentsline {section}{References}{17}{}%
