This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis main.aux
The style file: kluwer.bst
Database file #1: ref.bib
You've used 13 entries,
            2880 wiz_defined-function locations,
            671 strings with 6128 characters,
and the built_in function-call counts, 35032 in all, are:
= -- 6301
> -- 0
< -- 0
+ -- 2728
- -- 0
* -- 3014
:= -- 6397
add.period$ -- 26
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 156
empty$ -- 300
format.name$ -- 0
if$ -- 6666
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 55
num.names$ -- 0
pop$ -- 117
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 8457
swap$ -- 91
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 171
