\begin{thebibliography}{xx}

\harvarditem{{\em Annual Reports | Unilever}}{n.d.}{9}
{\em Annual Reports | Unilever}: n.d., https://www.hul.co.in/investor-relations/annual-reports/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Behind The Making Of Surf Excel And It's Sucess Story - InsideIIM}}{n.d.}{2}
{\em Behind The Making Of Surf Excel And It's Sucess Story - InsideIIM}: n.d., https://insideiim.com/surf-excel-behind-the-making-success-unilever.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Company Presentations | Unilever}}{n.d.}{10}
{\em Company Presentations | Unilever}: n.d., https://www.hul.co.in/investor-relations/company-presentations/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Detergent Industry - Market Share \& Size}}{n.d.}{12}
{\em Detergent Industry - Market Share \& Size}: n.d., https://www.mordorintelligence.com/industry-reports/detergents-market.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Hindustan Unilever History, Journey \& Companies}}{n.d.}{5}
{\em Hindustan Unilever History, Journey \& Companies}: n.d., https://groww.in/blog/history-of-hindustan-unilever.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Hindustan Unilever: History, Timeline \& Subsidiary | 5paisa}}{n.d.}{4}
{\em Hindustan Unilever: History, Timeline \& Subsidiary | 5paisa}: n.d., https://www.5paisa.com/blog/history-of-hindustan-unilever.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em History \& Marketing Strategies of Surf Excel Brand - Brandyuva}}{n.d.}{3}
{\em History \& Marketing Strategies of Surf Excel Brand - Brandyuva}: n.d., https://brandyuva.in/2019/08/marketing-strategies-of-surf-excel.html.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em HUL History | Unilever}}{n.d.}{8}
{\em HUL History | Unilever}: n.d., https://www.hul.co.in/our-company/hul-history/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em India Detergents Market to Grow at a CAGR of 7.0\% to reach INR 73,660.4 crore from 2020 to 2027}}{n.d.}{11}
{\em India Detergents Market to Grow at a CAGR of 7.0\% to reach INR 73,660.4 crore from 2020 to 2027}: n.d., https://www.businessmarketinsights.com/reports/india-detergents-market.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Inside our markets: Unilever in India | Unilever}}{n.d.}{7}
{\em Inside our markets: Unilever in India | Unilever}: n.d., https://www.unilever.com/news/news-search/2023/inside-our-markets-unilever-in-india/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Introduction to HUL | Unilever}}{n.d.}{6}
{\em Introduction to HUL | Unilever}: n.d., https://www.hul.co.in/our-company/introduction-to-hul/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em Surf excel | Unilever}}{n.d.}{13}
{\em Surf excel | Unilever}: n.d., https://www.hul.co.in/brands/home-care/surf-excel/.
\newblock (Accessed on 11/24/2023).

\harvarditem{{\em {Surf Excel’s Ads History - Matrix Bricks Infotech}}}{n.d.}{1}
{\em {Surf Excel’s Ads History - Matrix Bricks Infotech}}: n.d., https://www.matrixbricks.com/blog/case-study/surf-excels-ads-history/.
\newblock (Accessed on 11/24/2023).

\end{thebibliography}
