\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HUL Logo}}{2}{}\protected@file@percent }
\newlabel{fig:hul_logo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Presence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recent Achievements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Timeline of HUL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surf Excel: History and Achievements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timeline of Surf Excel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Financial Performance Highlights}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 Year Sales Revenue ({\usefont  {U}{tfrupee}{m}{n}\char 124}Crore) and Revenue Margin}}{5}{}\protected@file@percent }
\newlabel{fig:your_svg_image}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EBITDA ({\usefont  {U}{tfrupee}{m}{n}\char 124}Crore) and EBITDA Margin}}{6}{}\protected@file@percent }
\newlabel{fig:EBITDA}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Company Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Share}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Market Share (\%) of Brands (Top 10) (2022)}}{7}{}\protected@file@percent }
\newlabel{fig:Market Share}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segment-wise Revenue Contribution (FY'23)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beauty \& Personal Care (38\%):}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Home Care (32\%):}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Revenue Contribution \% \\(Contribution \% based on FY’23 Segment Revenue, excludes others )}}{8}{}\protected@file@percent }
\newlabel{fig:RevContri}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Foods \& Refreshment (28\%):}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BCG Matrix}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BCG Matrix}}{9}{}\protected@file@percent }
\newlabel{fig:BCG Matrix}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Industry Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detergent Market ( in crore)}}{10}{}\protected@file@percent }
\newlabel{fig:hul_logo}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Market Share}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative Market share (2022)}}{10}{}\protected@file@percent }
\newlabel{fig:BCG Matrix}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Industry Analysis using Porter's Five Forces Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Industry Analysis (Porter’s Model)}}{11}{}\protected@file@percent }
\newlabel{fig:BCG Matrix}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Industry Characteristics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Threat of New Entrants (Low)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bargaining Power of Suppliers (Low)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rivalry Among Competitors (High)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Bargaining Power of Buyers (Moderate)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Threat of Substitute Products (Low)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SWOT Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal Logic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Opportunities:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}External Logic:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marketing Campaign}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positioning - Superiority via Value Perception and Emotional Engagement }{14}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}"Daag Acche Hain" - A Purposeful Brand Shift}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Product Innovation - Delivering Value through Continuous Innovation }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{}\protected@file@percent }
\bibstyle{kluwer}
\bibdata{ref}
\bibcite{9}{{1}{n.d.}{{\em  Annual Reports | Unilever}}{{}}}
\bibcite{2}{{2}{n.d.}{{\em  Behind The Making Of Surf Excel And It's Sucess Story - InsideIIM}}{{}}}
\bibcite{10}{{3}{n.d.}{{\em  Company Presentations | Unilever}}{{}}}
\bibcite{12}{{4}{n.d.}{{\em  Detergent Industry - Market Share \& Size}}{{}}}
\bibcite{5}{{5}{n.d.}{{\em  Hindustan Unilever History, Journey \& Companies}}{{}}}
\bibcite{4}{{6}{n.d.}{{\em  Hindustan Unilever: History, Timeline \& Subsidiary | 5paisa}}{{}}}
\bibcite{3}{{7}{n.d.}{{\em  History \& Marketing Strategies of Surf Excel Brand - Brandyuva}}{{}}}
\bibcite{8}{{8}{n.d.}{{\em  HUL History | Unilever}}{{}}}
\bibcite{11}{{9}{n.d.}{{\em  India Detergents Market to Grow at a CAGR of 7.0\% to reach INR 73,660.4 crore from 2020 to 2027}}{{}}}
\bibcite{7}{{10}{n.d.}{{\em  Inside our markets: Unilever in India | Unilever}}{{}}}
\bibcite{6}{{11}{n.d.}{{\em  Introduction to HUL | Unilever}}{{}}}
\bibcite{13}{{12}{n.d.}{{\em  Surf excel | Unilever}}{{}}}
\bibcite{1}{{13}{n.d.}{{\em  {Surf Excel’s Ads History - Matrix Bricks Infotech}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
