\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Experience }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2023_09_09_e0c0df444d40b65fce7fg-1}
\end{center}

Education

INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT, GWALIOR

B.TECH (INFORMATION

TECHNOLOGY)+ MBA

2019-2024 | CGPA : 6.78

BLOSSOM CONVENT HR. SEC. SCHOOL, GWALIOR

CLASS 12TH (CBSE) | MAY 2018

Percentage : 78.6

CLASS 10TH (CBSE) | MAY 2016

Percentage : 70

\section{Links}
() GitHub magra1337

in Linkedin Mayank Agrawal

\section{Coursework}
\section{UNDERGRADUATE}
\begin{itemize}
  \item Object-Oriented Programming

  \item Database Management System

  \item Data Structures and Algorithms

  \item Operating System

  \item Computer Networks

\end{itemize}

\section{Skills}
\section{PROGRAMMING}
Python $\cdot \mathrm{C} / \mathrm{C}++$

\section{DEVELOPMENT}
HTML/CSS • Javascript • ReactJs • NodeJs • MongoDB • ExpressJs

\section{DATA SCIENCE}
Pandas • Numpy • Matplotlib

\section{TOOLS}
Visual Studio Code • Jupyter

Notebook • Google Collab • MS Excel

\section{Organisations}
\section{E-CELL ABVIIITM, GWALIOR}
10/2019-10/2020

Event Management team member

\section{AURORA 2020}
08/2019-02/2020

Designing team member

\section{ROTARACT CLUB, GWALIOR}
02/2021-02/2022

Technical Head

WEB DEVELOPMENT INTERN

OUTShade Digital MEdia

May 2021 - Jul 2021

P Indore, MP

\begin{itemize}
  \item Implemented the sign-in and registration features for users.

  \item Created an admin panel for adding new users and products.

  \item Contributed to the database design (MySQL).

  \item Contributed to developing a few frontend pages including user and product profiles (jQuery).

\end{itemize}

\section{Projects}
"LAND-ON-CHAIN" - A secure blockchain project built on hyperledger.

ABVIIITM

May 2021 - August 2021

Land on Chain is a secured blockchain project developed on Hyperledger, utilizing technologies such as Docker, React JS, and Node JS. The platform enables users to buy and sell lands securely, as well as obtain mortgages on land through financial institutions.

\section{"NEWS24/7" - A real time news web-application}
ABVIIITM

May 2020 - June 2020

This project comprises real-time news fetching website that presents news of user-selected categories built using reactjs, newsAPI and bootstrap.

\section{AUDIO DEVICE DETECTION USING CNN AND LSTM ABVIIITM 
 Dec $2021-$ Feb 2021 
 Gwalior, India}
This project comprises a system/pipeline workflow that can accurately identify the identity of the source microphone from the recorded audio sample using CNN and LSTM which detects both image and audio data from audio sample.

\section{Achievements}
\begin{itemize}
  \item Solved over 300 plus DSA problems over different platforms.

  \item Pre-finalist in Hacksagon 2020.

  \item Successfully contributed in HACTOBERFEST 2019, 2021 and 2022.

  \item Sucessfully contributed in Girlscript Winter of Coding in field of web development and python.

\end{itemize}

\section{Certifications}
\begin{itemize}
  \item Completed the course of Complete 2023 Web Development Bootcamp of Dr. Angela Yu on udemy.

  \item Completed the course of Mastering Data Structures and Algorithms of Dr. Abdul Bari on udemy.

  \item Certified on Hackerrank for clearing the assessment on python programming.

\end{itemize}

\end{document}