\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\chapter{Introduction}
\label{introchap}

In section \ref{I_context} of this chapter, an overview of the background for the Portfolio Optimisation project is provided. The study work flow is then introduced step by step in section \ref{I_objective} as a result of the motives that have been provided. The motivation is discussed in section \ref{I_Motivation}. The Research Workflow are then described in section \ref{I_workflow}.

\section{Context}\label{I_context}
There are a number of theories for predicting stock prices and optimising portfolios in the research studies. Utilising artificial intelligence-based systems, machine learning-based models, and algorithms has likely become one of the most popular ways to anticipate stock values recently. \cite{Sen2021a}\cite{Mehtab2020}. It is also very popular to include text mining into social media platforms in order to increase the learning-based models' capacity for prediction accuracy \cite{Carta2021}.
Numerous researchers have constructed multi-objective optimisation strategies for reliable portfolio construction employing meta-heuristics and constraint-imposed heuristics.

\section{Objectives}\label{I_objective}
In this work, we explore the use of deep learning models for portfolio optimisation. \cite{LeCun2015}. We avoid this forecasting phase in favour of getting asset allocations immediately, in contrast to traditional techniques where anticipated returns are first forecasted (usually by econometric models) \cite{Markowitz1952}. Since the prediction stages seek to reduce a prediction loss that is not equal to the portfolio's total return, the return prediction technique has not always been proven to maximise the performance of a portfolio \cite{Zhang2020}. In contrast, by explicitly maximising the Sharpe ratio, our technique maximises profit per unit of risk.\cite{Sharpe1994}. Our method initially combines multiple features from diverse assets to produce a single observation in order to maximise the Sharpe ratio. The most important data is then extracted and produced as portfolio weights using a neural network.
\section{Motivation}\label{I_Motivation}

The first proposal of our end-to-end training system was made in \cite{Moody1998}. However, there is not much discussion about how to maximise portfolios in these books since they primarily concentrate on improving the performance of a particular asset. Furthermore, although our data-set is up-to-date, their testing period ranges from 1970 to 1994. We also examine how our technique performs in the present COVID-19 problem.


\section{Project work flow}\label{I_workflow}
According to the research objectives, the report will describe the work flow as below:
\begin{enumerate}
\item Selections of the Sectors and Stocks
\item Data Gathering
\item Volatility and Return on Investment
\item Stock Return Covariance and Correlation Matrices
\item Portfolio Return and Risk Estimation
\item Designing Minimum-Risk Portfolios
\item Designing Optimum-Risk Portfolios
\item Back Testing the Strategy

\end{enumerate}
