\title{}
\author{}
\thispagestyle{empty}

\begin{titlepage}
\begin{center}
{\LARGE \bf A Comparative Analysis of Deep Learning and Traditional Portfolio Optimization Models in Developed Financial Markets} \\
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it A project report submitted in partial fulfillment of the requirements for MBA Thesis Project} \\
\vspace{0.4in}
{\large \bf IPG-MBA\\\vspace{0.2in}}
{\large \it in\\}
{\large \bf \vspace{0.2in}Information Technology\\}
\vspace{0.4in}
{\large \it by\\}
\vspace{0.3in}
{\large \bf Divyanshu\\(2019IMG-018)}\\
%{\normalsize (2019IMG-018)}\\
%{\normalsize }\\
\end {center}
\vspace{0.6in}
\begin{figure}[H]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 015\\}
\vspace{0.2in}
{\Large \bf 2023\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}