\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
Predicting future prices for stocks and their price movement patterns is challenging. As a result, it is far more difficult to create a portfolio of financial assets using projected prices to optimise its risk and returns. This study analysed the historical price time series of 28 stocks from various Indian stock market sectors randomly chosen and were part of the NIFTY 100 Index from January 1, 2000, to July 31, 2022. For direct portfolio Sharpe ratio optimisation, we deploy deep learning models. An LSTM (long and short-term memory) model is developed and improved to direct portfolio Sharpe ratio. By changing model parameters, the method we offer surpasses the need to predict projected returns and enables us to optimise portfolio weights directly. The results show that our model performs the best overall over the evaluation period, including the economic uncertainty throughout the first three months of 2020. We compare our method to a wide variety of algorithms.\\

{\it Keywords:} Return, Portfolio Optimisation, Volatility, Minimum Variance
Portfolio, Stock Price Prediction, Deep Learning, Optimum Risk Portfolio, Sharpe Ratio, LSTM, Prediction Accuracy

