
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
%\textcolor{white}{"\indent}
I'm grateful to \textbf{Prof. Rajendra Sahu} for allowing me to operate independently and experiment with ideas. I would like to take this moment to express my sincere gratitude to him for his support and guidance, as well as for his personal concern for my report and active support. The sessions he held to boost my confidence and inspire me, were proved to very successful and were crucial in giving me a feeling of self-assurance and confidence. His helpful direction, recommendations, insightful judgement, constructive criticism, and an eye for excellence have all contributed to the current work's fostering and flourishing. My mentor constantly answered all of my questions with smiling graciousness and enormous patience, never making me feel inexperienced by always listening to my ideas, praising and refining them, and allowing me a free hand in my report. Only due of his enormous attention and helpful attitude has the current effort progressed to this point.\\
Finally, I'd want to thank our Institution and colleagues, whose continual encouragement helped me revive my spirit, concentrate my time and focus, and assist me in carrying out this task.