\chapter{Literature Review}
\label{mathchapter}

\section{Background}
Allocating a certain amount of funds to a group of stocks or capital assets in a way that optimises both the investment's return and risk is known as portfolio design. The issue falls under the category of NP-hard computations, for which no algorithm with polynomial time complexity can find a solution. Since accurately predicting future stock price values is likewise a very difficult challenge, the complexity of the problem grows even further if the optimisation techniques need a robust evaluation of the risk and return associated with each component stock in the portfolio. The efficient market hypothesis proponents argue that it is difficult to anticipate a stock's future pricing with any degree of accuracy. On the other hand, many academics and financial experts have shown how they may use sophisticated models and clever algorithms to anticipate future stock values accurately. Researchers have proposed several solutions to the issue since Markowitz's foundational idea on portfolio optimisation using the minimum-variance technique \cite{Markowitz1952}. Several other methods are also put forth in the literature to predict future stock prices. These methods include linear as well as non-linear regression, simple and weighted exponential smoothing, auto-regressive integrated moving averages (ARIMA), Machine Learning, vector auto-regression (VAR), and deep learning.
\section{Key related research}
Cardinality constraint and purchase limit-based techniques are put forward by several writers to address the flaws of the actual mean-variance optimisation strategy suggested by Markowitz, which has significant practical drawback \cite{Syrovatkin2020}. These literature has a variety of recommendations for optimising a portfolio using techniques including genetic algorithms, swarm intelligence, fuzzy logic, and principal component analysis \cite{Erwin2020}. The technique that is most often used for reducing risks in a portfolio is generalised autoregressive conditional heteroscedasticity (GARCH) \cite{Sen2021b}.
\section{Research gaps}
Since many strategies make decisions based on a predetermined environment with point risk-return estimation methods derived from historical data, a significant amount of effort has also been made to modelling and handling the uncertainty associated in market return, which is crucial step in the development of portfolio optimisation models\cite{Georgantas2021}.\\\\
Almost all Portfolio optimisation techniques optimise the Sharpe ratio using complete historical data, which reduces the model's efficiency as stock market conditions are constantly changing and becoming unpredictable. 

\section{Analysis}
The study proposed an algorithmic method for creating optimised portfolios for certain industries. These portfolios may be used by an institution, an investment manager, or an individual to make wise stock investing choices that serve as a comprehensive reference for stock market investors in India. The report also suggests an Deep Learning model for stock asset allocation. The model's excellent degree of accuracy suggests that it may be used to real-world portfolio development with little mistake.

\section{Conclusion}
To address the institutional, investment manager, or individual challenge of investment portfolio optimisation, a great variety of material is easily accessible. To make it easier to decide which assets will amplify the portfolio and how to track their development over time to offer a more significant return to the organisation, investment manager, or individual, they all propose analytical approaches of portfolio optimisation.\\\\
In the present study, optimal portfolios have been created for 9 significant industries listed on the NSE using the minimum-variance, Maximum Diversification and Risk Parity Models. Three portfolios using each Model are constructed using the historical stock prices from 2000 to 2022. Then Risk and Return computed by the our model are compared with each one of them.
