\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
I hereby certify that the work, which is being presented in the report, entitled {\bf Portfolio Optimisation Using Deep Learning }, in partial fulfilment of the requirement for the award of the
Degree of {\bf Bachelor of Technology} and submitted to the institution is an authentic record of my own work carried out
during the period \emph{June 2022} to \emph{September 2022} under the supervision of {\bf Prof. Rajendra Sahu}.
I have also cited the references about the text(s)/figure(s)/table(s) from where they have been taken.\\
\vspace{0.6in} \\
Date: \hspace{3.4in} Signatures of the Candidates \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to certify that the above statement made by the candidates is correct to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.65in} Signatures of the Research Supervisor \\
%\begin{flushright}
%Signatures of the Research Supervisors
%\end{flushright}

