\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {1.1}About Rajan Raheja Group}{7}{}%
\contentsline {subsection}{\numberline {1.2}Industry Overview of Rajan Raheja Group}{8}{}%
\contentsline {subsection}{\numberline {1.3}About Outlook Group}{8}{}%
\contentsline {subsection}{\numberline {1.4}Outlook Group Magazines}{9}{}%
\contentsline {subsection}{\numberline {1.5}SWOT Analysis of Outlook Group}{11}{}%
\contentsline {section}{\numberline {2}Objective of Internship}{11}{}%
\contentsline {subsection}{\numberline {2.1}Payment Gateway Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Task Breakdown}{12}{}%
\contentsline {subsection}{\numberline {2.2}Security Market Analysis}{13}{}%
\contentsline {subsection}{\numberline {2.3}Investment Analysis and Portfolio Design}{14}{}%
\contentsline {subsection}{\numberline {2.4}Analyzing Company Performance and Forecasting Returns}{15}{}%
\contentsline {section}{\numberline {3}Literature Review}{16}{}%
\contentsline {section}{\numberline {4}Solution Approach}{23}{}%
\contentsline {subsection}{\numberline {4.1}Secondary research of 10 Payment Gateways}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Methododology}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Materials}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{24}{}%
\contentsline {subsection}{\numberline {4.2}Analysis and Recommendation of Payment Gateways}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Materials}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{25}{}%
\contentsline {subsection}{\numberline {4.3}EMI Strategy to Sell Higher Value Digital Subscriptions for Outlook Magazines}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Method}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Materials}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{27}{}%
\contentsline {subsection}{\numberline {4.4}Understanding Behavioral Aspects of Investment and Investor Preferences}{27}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Methodology}{27}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Materials}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Conclusion}{29}{}%
\contentsline {subsection}{\numberline {4.5}Solution Approach: Designing an Investment Portfolio}{29}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Method}{29}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Materials}{29}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Logical Reasoning}{30}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{30}{}%
\contentsline {subsection}{\numberline {4.6}Performance Analysis and 2-Year Forecast for Select Stocks}{30}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Methodology}{30}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Model Training and Validation}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Forecasting}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.4}Materials}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.5}Conclusion}{32}{}%
\contentsline {section}{\numberline {5}Results and Inferences}{32}{}%
\contentsline {subsection}{\numberline {5.1}Identification of 20 Payment Gateways}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Payment Gateway Names}{32}{}%
\contentsline {subsection}{\numberline {5.2}Detailed secondary research of any 5 Payment Gateways}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Result}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Inferences}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion}{34}{}%
\contentsline {subsection}{\numberline {5.3}Analysis and Recommend to Outlook 3 Payment Gateways}{34}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Conclusion}{35}{}%
\contentsline {subsection}{\numberline {5.4}EMI strategy to sell higher value digital subscriptions}{35}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Result}{35}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Inference}{35}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Conclusion}{36}{}%
\contentsline {subsection}{\numberline {5.5}Behavioural Aspects of Investment and Preferences of an Investor}{36}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Inference:}{37}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Conclusion}{38}{}%
\contentsline {subsection}{\numberline {5.6}Investment Portfolio Design}{38}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Inference:}{39}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Conclusion}{39}{}%
\contentsline {subsection}{\numberline {5.7}Identify and analyze the performance of top 10 stocks}{39}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Result}{39}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Conclusion}{40}{}%
\contentsline {subsection}{\numberline {5.8}Analyze the performance of Given stocks and forecast the performance for next 2 years}{40}{}%
\contentsline {subsubsection}{\numberline {5.8.1}Result}{40}{}%
\contentsline {subsubsection}{\numberline {5.8.2}Conclusion}{40}{}%
\contentsline {subsection}{\numberline {5.9}Result of Balance Sheet Analysis}{41}{}%
\contentsline {subsubsection}{\numberline {5.9.1}Inferences}{42}{}%
\contentsline {section}{\numberline {6}Conclusion}{42}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Skills Gained}{42}{}%
\contentsline {subsubsection}{\numberline {6.0.2}Additional Experience}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.3}Overall Learning}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.4}Future Application}{43}{}%
