This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in choudhary2014performance
You've used 16 entries,
            2481 wiz_defined-function locations,
            644 strings with 7144 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 459
> -- 250
< -- 15
+ -- 104
- -- 72
* -- 372
:= -- 861
add.period$ -- 47
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 292
empty$ -- 541
format.name$ -- 98
if$ -- 1178
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 11
newline$ -- 86
num.names$ -- 48
pop$ -- 156
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 185
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 205
(There was 1 warning)
