\relax 
\providecommand \oddpage@label [2]{}
\citation{singhemergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Rajan Raheja Group}{7}{}\protected@file@percent }
\citation{gowda2009green}
\citation{Whichbus35:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Industry Overview of Rajan Raheja Group}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About Outlook Group}{8}{}\protected@file@percent }
\citation{TWOLINEH38:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outlook Group Magazines}{9}{}\protected@file@percent }
\citation{AboutUsO20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SWOT Analysis of Outlook Group}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of Internship}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payment Gateway Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Task Breakdown}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Market Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Analysis and Portfolio Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyzing Company Performance and Forecasting Returns}{15}{}\protected@file@percent }
\citation{Indianso78}
\citation{bhide2019growth}
\citation{durga2023study}
\citation{durga2023study}
\citation{patelpayment}
\citation{patelpayment}
\citation{bekkers2009strategic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{16}{}\protected@file@percent }
\citation{shaik2022financial}
\citation{subbu2005multiobjective}
\citation{sen2022stock}
\citation{sureshkumar2011efficient}
\citation{tripathi2020performance}
\citation{choudhary2014performance}
\citation{bhide2019growth}
\citation{durga2023study}
\citation{patelpayment}
\citation{bekkers2009strategic}
\citation{shaik2022financial}
\citation{subbu2005multiobjective}
\citation{sureshkumar2011efficient}
\citation{sen2022stock}
\citation{tripathi2020performance}
\citation{choudhary2014performance}
\gdef \LT@i {\LT@entry 
    {1}{65.6065pt}\LT@entry 
    {1}{62.05568pt}\LT@entry 
    {1}{222.83238pt}\LT@entry 
    {1}{227.55864pt}\LT@entry 
    {1}{221.25696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secondary research of 10 Payment Gateways}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methododology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Materials}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis and Recommendation of Payment Gateways}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Materials}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EMI Strategy to Sell Higher Value Digital Subscriptions for Outlook Magazines}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Materials}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Understanding Behavioral Aspects of Investment and Investor Preferences}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Materials}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution Approach: Designing an Investment Portfolio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Method}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Materials}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Logical Reasoning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Analysis and 2-Year Forecast for Select Stocks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Model Training and Validation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Forecasting}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Materials}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Inferences}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification of 20 Payment Gateways}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Payment Gateway Names}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed secondary research of any 5 Payment Gateways}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Result}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inferences}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis and Recommend to Outlook 3 Payment Gateways}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conclusion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EMI strategy to sell higher value digital subscriptions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Result}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inference}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Behavioural Aspects of Investment and Preferences of an Investor}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Inference:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Conclusion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Investment Portfolio Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Inference:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Conclusion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Identify and analyze the performance of top 10 stocks}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Result}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Conclusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyze the performance of Given stocks and forecast the performance for next 2 years}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Result}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Conclusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Result of Balance Sheet Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Inferences}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Skills Gained}{42}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{singhemergence}{{1}{2012}{{Singh and Singh}}{{}}}
\bibcite{gowda2009green}{{2}{2009}{{Gowda}}{{}}}
\bibcite{Whichbus35:online}{{3}{2004}{{Ganapati}}{{}}}
\bibcite{TWOLINEH38:online}{{4}{2014}{{Survey}}{{}}}
\bibcite{AboutUsO20}{{5}{2022}{{Sinha}}{{}}}
\bibcite{Indianso78}{{6}{2023}{{Thakur}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Additional Experience}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Overall Learning}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Future Application}{43}{}\protected@file@percent }
\bibcite{bhide2019growth}{{7}{2019}{{Bhide}}{{}}}
\bibcite{durga2023study}{{8}{2023}{{Durga and Sarvani}}{{}}}
\bibcite{patelpayment}{{9}{2022}{{Patel}}{{}}}
\bibcite{bekkers2009strategic}{{10}{2009}{{Bekkers et~al.}}{{Bekkers, Doeswijk, and Lam}}}
\bibcite{shaik2022financial}{{11}{2022}{{Shaik et~al.}}{{Shaik, Kethan, Jaggaiah, and Khizerulla}}}
\bibcite{subbu2005multiobjective}{{12}{2005}{{Subbu et~al.}}{{Subbu, Bonissone, Eklund, Bollapragada, and Chalermkraivuth}}}
\bibcite{sen2022stock}{{13}{2022}{{Sen et~al.}}{{Sen, Awad, Raj, Ray, Chakraborty, Das, and Mishra}}}
\bibcite{sureshkumar2011efficient}{{14}{2011}{{Sureshkumar and Elango}}{{}}}
\bibcite{tripathi2020performance}{{15}{2020}{{Tripathi and Japee}}{{}}}
\bibcite{choudhary2014performance}{{16}{2014}{{Choudhary and Chawla}}{{}}}
\gdef \@abspage@last{45}
