\documentclass[a4paper]{MagicalCV}

% Removing page numbers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% Change the geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Defining your colors
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-purple}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

% start document
\begin{document}

% Last update time
\lastupdated

% Title name
\namesection{John}{Doe}{
\phone{0000 000000} \email{\href{mailto:fakegmail@gmail.com}{fakegmail@gmail.com}}}

% Column one
\begin{minipage}[t]{0.33\textwidth} 

% Education
\cvsection{Education} 

\subsection{University of Leeds}
\descript{MS in Data Science/Analysis}
\cvevent{Sep 2022}{Leeds, UK} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item International Masters Excellence Scholarship
\item Expecting a First class degree
\item Working as PAL Mentor
\end{tightemize}
\sectionsep

\subsection{MITS, Gwalior}
\descript{BTech in Computer Science}
\cvevent{Sep 2020}{Gwalior, MP} 
Graduated with Distinction
\sectionsep

% Links
\cvsection{Links}

\github{GitHub} \href{https://github.com/themagicalmammal}{\bf themagicalmammal} \\
\linkedin{Linkedin} \href{https://www.linkedin.com/in/themagicalmammal/}{\bf themagicalmammal}
\sectionsep

% Coursework
\cvsection{Coursework}

\subsection{Graduate}
Data Science \\
Programming for Data Science \\
Knowledge Representation and Reasoning \\
Statistical Theory and Methods \\
Learning Skills through Case Studies \\
Artificial Intelligence \\
Machine Learning \\
Statistical Learning \\ 
\textbf{Dissertation: }
Machine learning methods for solubility prediction in chemical experiments
\sectionsep

% Skills
\cvsection{Skills}

\subsection{Programming}
Python \textbullet{}   R \textbullet{} PHP \textbullet{} C/C++ \textbullet{} HTML/CSS  \textbullet{}
JavaScript \textbullet{} SQL 
\sectionsep
\subsection{Miscellaneous}
Shell \textbullet{} \LaTeX \textbullet{} Tableau \textbullet{} Microsoft Office \textbullet{} Firebase \textbullet{} Git
\sectionsep

% Honors
\cvsection{Honors} 

\subsection{Excellence Scholarship}
\descript{University of leeds}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Awarded to international students who have achieved the equivalent of a UK first class bachelors' degree.
\sectionsep

\subsection{Industrial Visit}
\descript{Infosys Pune}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
I was as one of the students for industrial training, where 28 students were chosen out of 2000.
\sectionsep

% Column two
\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

% Experience
\cvsection{Experience}

\runsubsection{Software Engineer} \\
\descript{Indian Institute of Technology}
\cvevent{Sep 2020 – Aug 2021}{Indore, MP} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Using Yolo to boost the accuracy of low light situations in mobilenetv3 
\item Using Bash scripts and Linux tools to automate and optimize the data handling for traffic signs.
\end{tightemize}
\sectionsep

\runsubsection{Machine Learning Intern} \\
\descript{Raja Ramanna Centre for Advanced Technology}
\cvevent{Apr 2020 – Aug 2020}{Indore, MP} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Using Genetic algorithm designed a model to detect the crossover/mutation in gene which is portable for scheduling scenarios scenarios.
\end{tightemize}
\sectionsep

\runsubsection{Web Development Intern} \\
\descript{Raja Ramanna Centre for Advanced Technology}
\cvevent{Jan 2020 – Feb 2020}{Indore, MP} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed the dynamic website using PHP for data visualization (Angular5 and NodeJs) of particle accelerator for internal usage.
\item Worked on AmCharts to display live data streams and used statistical tools for computation and understanding of data.
\end{tightemize}
\sectionsep

\runsubsection{Web Development Intern} \\
\descript{Raja Ramanna Centre for Advanced Technology}
\cvevent{Jun 2019 – Jul 2019}{Indore, MP} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Using Django to connect with SQL backend with SQL Server 2012.
\item The webpage is made out of AngularJS with UI elements from Materialize.
\end{tightemize}
\sectionsep

% Competitions
\cvsection{Competitions}

\runsubsection{Complex level} \\
\descript{Smart India Hackathon }
\cvevent{Jan 2019 – Feb 2019}{Bhubaneshwar, Orissa} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item We had a team of 6 people under the alias 'Cicada3301' everyone had different skill sets we made a website which was connected to a blockchain network on Ethereum which was set up on the network of our personal computers. 
\item  After passing all the three rounds, our team was declared the winner of our question set. We won a lump sum of 1lakh₹(s).  
\end{tightemize}
\sectionsep

% Recent Projects
\cvsection{Recent Projects} 

\runsubsection{IPL Analysis} \\
\descript{University of Leeds}
\cvevent{Nov 2021 – Dec 2021}{Leeds, UK} 
 A project under the University of Leeds to analyse data from 2008 to 2015 and discover patterns in the data such as trends, co-relations, probabilities, and used tools such as matplotlib, Pandas, Seaborn for data visualization.
\sectionsep

\runsubsection{Study of the behaviour of Serial Killers’} \\
\descript{University of Leeds}
\cvevent{Nov 2021 – Dec 2021}{Leeds, UK} 
The study of the behaviour of serial killers with different motives such as Convenience (did not want children/spouse), Enjoyment or Power and Escape or avoiding arrest.
\end{minipage} 
\end{document}  